inst/_pkgdown.yml (before)
title: covidphtext

url: https://como-ph.github.io/covidphtext

template:
  params:
    bootswatch: flatly
    ganalytics: UA-171282455-2

home:
  links:
  - text: See the DoH page for IATF Resolutions
    href: http://doh.gov.ph/COVID-19/IATF-Resolutions

  - text: See the Official Gazette pages for IATF Resolutions
    href: https://www.officialgazette.gov.ph/section/laws/other-issuances/inter-agency-task-force-for-the-management-of-emerging-infectious-diseases-resolutions/

  - text: Learn more about CoMo-PH
    href: https://como-ph.github.io

reference:
- title: Description
  contents:
  - covidphtext

- title: Extract
  contents:
  - get_iatf_links
  - list_iatf_pages
  - get_iatf_page
  - get_iatf_pages
  - get_iatf_gazette
  - get_iatf_pdf
  - get_iatf_pdfs

- title: Combine
  contents:
  - combine_docs
  - combine_iatf

- title: IATF Datasets
  contents:
  - iatfLinks
  - iatfLinksGazette
  - iatfResolution01
  - iatfResolution02
  - iatfResolution03
  - iatfResolution04
  - iatfResolution05
  - iatfResolution06
  - iatfResolution07
  - iatfResolution08
  - iatfResolution09
  - iatfResolution10
  - iatfResolution11
  - iatfResolution12
  - iatfResolution13
  - iatfResolution14
  - iatfResolution15
  - iatfResolution16
  - iatfResolution17
  - iatfResolution18
  - iatfResolution19
  - iatfResolution20
  - iatfResolution21
  - iatfResolution22
  - iatfResolution23
  - iatfResolution24
  - iatfResolution25
  - iatfResolution26
  - iatfResolution27
  - iatfResolution28
  - iatfResolution29
  - iatfResolution30
  - iatfResolution30A
  - iatfResolution31
  - iatfResolution32
  - iatfResolution33
  - iatfResolution34
  - iatfResolution35
  - iatfResolution36
  - iatfResolution37
  - iatfResolution38
  - iatfResolution39
  - iatfResolution40
  - iatfResolution41
  - iatfResolution42
  - iatfResolution43
  - iatfResolution44
  - iatfResolution45
  - iatfResolution46
  - iatfResolution46A
  - iatfResolution47
  - iatfResolution48
  - iatfResolution49
  - iatfResolution50
  - iatfResolution50A
  - iatfResolution51
  - iatfResolution52
  - iatfGuidelineOmnibus

inst/_pkgdown.yml (after)
title: covidphtext

url: https://como-ph.github.io/covidphtext

template:
  params:
    bootswatch: flatly
    ganalytics: UA-171282455-2

home:
  links:
  - text: See the DoH page for IATF Resolutions
    href: http://doh.gov.ph/COVID-19/IATF-Resolutions

  - text: See the Official Gazette pages for IATF Resolutions
    href: https://www.officialgazette.gov.ph/section/laws/other-issuances/inter-agency-task-force-for-the-management-of-emerging-infectious-diseases-resolutions/

  - text: Learn more about CoMo-PH
    href: https://como-ph.github.io

reference:
- title: Description
  contents:
  - covidphtext

- title: Extract
  contents:
  - get_iatf_links
  - list_iatf_pages
  - get_iatf_page
  - get_iatf_pages
  - get_iatf_gazette
  - get_iatf_pdf
  - get_iatf_pdfs

- title: Combine
  contents:
  - combine_docs
  - combine_iatf

- title: IATF Datasets
  contents:
  - iatfPages
  - iatfLinks
  - iatfLinksGazette
  - iatfResolution01
  - iatfResolution02
  - iatfResolution03
  - iatfResolution04
  - iatfResolution05
  - iatfResolution06
  - iatfResolution07
  - iatfResolution08
  - iatfResolution09
  - iatfResolution10
  - iatfResolution11
  - iatfResolution12
  - iatfResolution13
  - iatfResolution14
  - iatfResolution15
  - iatfResolution16
  - iatfResolution17
  - iatfResolution18
  - iatfResolution19
  - iatfResolution20
  - iatfResolution21
  - iatfResolution22
  - iatfResolution23
  - iatfResolution24
  - iatfResolution25
  - iatfResolution26
  - iatfResolution27
  - iatfResolution28
  - iatfResolution29
  - iatfResolution30
  - iatfResolution30A
  - iatfResolution31
  - iatfResolution32
  - iatfResolution33
  - iatfResolution34
  - iatfResolution35
  - iatfResolution36
  - iatfResolution37
  - iatfResolution38
  - iatfResolution39
  - iatfResolution40
  - iatfResolution41
  - iatfResolution42
  - iatfResolution43
  - iatfResolution44
  - iatfResolution45
  - iatfResolution46
  - iatfResolution46A
  - iatfResolution47
  - iatfResolution48
  - iatfResolution49
  - iatfResolution50
  - iatfResolution50A
  - iatfResolution51
  - iatfResolution52
  - iatfResolution53
  - iatfResolution54
  - iatfResolution55
  - iatfResolution55A
  - iatfResolution56
  - iatfResolution57
  - iatfResolution58
  - iatfResolution59
  - iatfResolution60
  - iatfResolution60A
  - iatfGuidelineOmnibus

inst/_pkgdown.yml (diff)
@@ -40,6 +40,7 @@ reference:
 
 - title: IATF Datasets
   contents:
+  - iatfPages
   - iatfLinks
   - iatfLinksGazette
   - iatfResolution01
@@ -97,4 +98,14 @@ reference:
   - iatfResolution50A
   - iatfResolution51
   - iatfResolution52
+  - iatfResolution53
+  - iatfResolution54
+  - iatfResolution55
+  - iatfResolution55A
+  - iatfResolution56
+  - iatfResolution57
+  - iatfResolution58
+  - iatfResolution59
+  - iatfResolution60
+  - iatfResolution60A
   - iatfGuidelineOmnibus
